<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
<item android:id="@+id/option" 
      android:title="Options">
 
     <menu android:id="@+id/submenu">
	 	<item android:id="@+id/returnToTitle"
	       	android:title="Return to title"   />	
 
	 	<item android:id="@+id/stats"
	       	android:title="Stats"  />
     </menu>
</item>
 
<item android:id="@+id/quit" 
     android:title="Quit"/>
</menu>